[all:vars]
new_user=saman
new_user_birth=2000

localhost ansible_connection=local

[remote_servers]
target_server ansible_host=44.239.147.194 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/ishan-key-pair ansible_user=ubuntu
